<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap");

      * {
        margin: 0;
      }
      .wrapper {
        width: 100%;
        height: 100vh;
        background-color: rgb(250, 223, 188);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      .wrapper > h1 {
        font-family: "Poppins", sans-serif;
        text-align: center;
        text-decoration: underline;
      }

      .students > h3 {
        font-family: "Poppins", sans-serif;
        text-align: center;
        margin-top: 50px;
        font-weight: normal;
      }
    </style>
    <title>Presentation</title>
  </head>
  <body>
    <div class="wrapper">
      <h1>Group Members</h1>

      <div class="students">
        <h3>Student 1</h3>
        <h3>Student 2</h3>
        <h3>Student 3</h3>
        <h3>Student 4</h3>
      </div>
    </div>
  </body>

  <script>
    document.addEventListener("DOMContentLoaded", function (event) {
      setTimeout(function () {
        setTimeout(function () {
          window.location.href = "./main-page.html";
        }, 1000);
      }, 4000);
    });
  </script>
</html>
