<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- <link rel="stylesheet" href="../styles/main_page.css" /> -->

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap");
      p,
      h1,
      h2,
      h3 {
        margin: 0;
      }
      body {
        font-family: "Poppins", sans-serif;
      }
      * {
        padding: 0;
        margin: 0;
        text-decoration: none;
        list-style: none;
      }

      /* navbar */
      nav {
        background-color: none;
        width: 100%;
        height: 80px;
      }
      label.logo {
        color: white;
        font-size: 35px;
        line-height: 80px;
        font-weight: bold;
        padding-left: 100px;
      }
      nav ul {
        float: right;
        margin-right: 20px;
      }
      nav ul li {
        display: inline-block;
        line-height: 80px;
        margin-left: 5px;
      }
      nav ul li a {
        color: white;
        font-size: 17px;
        text-transform: uppercase;
        padding: 7px 13px;
        border-radius: 3px;
        text-decoration: none;
      }
      a.active,
      a:hover {
        background-color: #db9795;
        transition: 0.5s;
      }
      .checkbtn {
        font-size: 30px;
        color: white;
        float: right;
        line-height: 80px;
        margin-right: 40px;
        cursor: pointer;
        display: none;
      }
      #check {
        display: none;
      }
      @media (max-width: 952px) {
        label.logo {
          font-size: 30px;
          padding-left: 50px;
        }
        nav ul li a {
          font-size: 16px;
        }
      }
      @media (max-width: 715px) {
        .checkbtn {
          display: block;
        }
        ul {
          position: fixed;
          width: 100%;
          height: 100vh;
          background-color: #bd99b6;
          top: 80px;
          left: -100%;
          text-align: center;
          transition: all 0.5s;
        }
        nav ul li {
          display: block;
          margin: 50px 0;
          line-height: 30px;
        }
        nav ul li a {
          font-size: 20px;
        }
        a:hover,
        a.active {
          background: none;
          color: #0082e6;
        }
        #check:checked ~ ul {
          left: 0;
        }
      }

      .homepage_wrapper {
        width: 100%;
        height: 60vh;
        background-color: #ffb4b2;
      }

      .browse_button {
        padding: 10px 40px;
        border: #000 1px solid;
        border-radius: 25px;
        background: none;
        cursor: pointer;
      }

      /* banner section */
      .banner_heading {
        width: 100%;
        height: 60vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 30px;
      }
      .browse_button {
        background-color: #000;
        color: #fff;
      }
      .banner_heading > h1 {
        font-style: normal;
        font-weight: 500;
        font-size: 50px;
        line-height: 50px;
        text-align: center;
        color: #000000;
      }
      .banner_heading > h3 {
        font-style: normal;
        font-weight: 400;
        font-size: 23px;
        line-height: 27px;
        text-align: center;
        color: #000000;
      }

      .second_wrapper {
        display: flex;
        width: 100%;
        height: 70vh;
        align-items: center;
        justify-content: space-around;
        /* padding: 0 40px; */
      }

      .second_wrapper > h3 {
        flex: 0.5;
        font-style: normal;
        font-weight: 400;
        font-size: 46px;
        line-height: 65px;
        color: #000000;
        padding-left: 60px;
      }
      .second_wrapper > img {
        flex: 0.5;
        width: 50%;
      }

      .vision_wrapper {
        width: 100%;
        background-color: #fbf2c8;
        display: flex;
        justify-content: space-around;
        height: 60vh;
        align-items: center;
      }
      .vision_img {
        padding-left: 60px;
      }
      .mission_img {
        padding-right: 60px;
      }

      .vision_wrapper > .image_wrapper {
        flex: 0.3;
      }
      .image_wrapper > img {
        width: 100%;
        border-radius: 5px;
      }
      .vision_wrapper > .vision_text {
        padding: 0 40px;
        flex: 0.7;
        display: flex;
        flex-direction: column;
        gap: 20px;
      }

      .vision_text > h1 {
        font-style: normal;
        font-weight: 400;
        font-size: 46px;
        line-height: 65px;
        color: #000000;
      }
      .vision_text > h4 {
        font-style: normal;
        font-weight: 400;
        font-size: 21px;
        line-height: 27px;
        color: #000000;
      }

      .mission_wrapper {
        background-color: #fff;
      }

      @media (max-width: 768px) {
        .second_wrapper > h3 {
          font-size: 30px;
          line-height: 40px;
        }
        .second_wrapper > img {
          flex: 0.5;
          width: 50%;
        }

        .vision_wrapper {
          padding: 0;
        }

        .vision_wrapper > .image_wrapper {
          flex: 0.4;
        }
        .image_wrapper > img {
          width: 100%;
          border-radius: 5px;
        }
        .vision_wrapper > .vision_text {
          padding: 0 10px;
          gap: 5px;
        }

        .vision_text > h1 {
          font-size: 30px;
          line-height: 45px;
        }
        .vision_text > h4 {
          font-size: 18px;
          line-height: 22px;
        }
      }

      @media (max-width: 430px) {
        .homepage_wrapper {
          height: fit-content;
        }

        .second_wrapper {
          height: 250px;
          padding: 0;
        }
        .second_wrapper > h3 {
          font-size: 23px;
          line-height: 30px;
        }
        .second_wrapper > img {
          flex: 0.5;
          width: 50%;
        }

        .banner_heading {
          height: 500px;
          /* padding: 50px 10px; */
          gap: 50px;
        }
        .banner_heading > h1 {
          font-size: 30px;
          line-height: 30px;
        }
        .banner_heading > h3 {
          font-size: 20px;
          line-height: 27px;
        }

        .vision_wrapper {
          height: 300px;
          padding: 0;
        }

        .vision_wrapper > .image_wrapper {
          flex: 0.4;
        }
        .image_wrapper > img {
          width: 100%;
          border-radius: 5px;
        }
        .vision_wrapper > .vision_text {
          padding: 0 0 0 10px;
          gap: 5px;
        }
        .vision_text > h1 {
          font-size: 25px;
          line-height: 30px;
        }
        .vision_text > h4 {
          font-size: 10px;
          line-height: 15px;
        }

        .second_wrapper > h3 {
          padding-left: 10px;
        }
        .vision_img {
          padding-left: 10px;
        }
        .mission_img {
          padding-right: 10px;
        }
      }

      footer {
        width: 100%;
        height: 100px;
        background-color: #becbc0;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      footer > h3 {
        color: #000000;
        font-size: 20px;
      }
    </style>

    <title>e Learn</title>
  </head>

  <body>
    <div class="homepage_wrapper">
      <!-- navbar section -->

      <nav>
        <input type="checkbox" name="" id="check" />
        <label for="check" class="checkbtn">
          <!-- menu button svg -->

          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="40"
            height="40"
            fill="#fff"
            class="bi bi-list"
            viewBox="0 0 16 16"
          >
            <path
              fill-rule="evenodd"
              d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z"
            />
          </svg>
        </label>
        <label class="logo">e Learn</label>
        <ul>
          <li><a class="active" href="./main-page.html">Home</a></li>
          <li><a href="./product.html">Products</a></li>
          <li>
            <a href="./cart.html">Cart</a>
          </li>
        </ul>
      </nav>

      <div class="banner_heading">
        <h1>"Gear up for success with our study essentials!"</h1>
        <h3>Find everything you need to ace your exams!</h3>
        <div class="banner_buttons">
          <a href="./product.html">
            <button class="browse_button">Browse Products</button>
          </a>
        </div>
      </div>
    </div>

    <!--  -->
    <div class="second_wrapper">
      <h3 class="sec_heading">Educating, Inspiring &Transforming</h3>
      <img class="img" src="../assets/images/img1.png" alt="" />
    </div>

    <!-- vision_wrapper -->
    <div id="vision" class="vision_wrapper">
      <div class="image_wrapper vision_img">
        <img src="./assets/images/stud2.jpeg" alt="" />
      </div>
      <div class="vision_text">
        <h1>Our Vision</h1>
        <h4>
          "To empower students to achieve their academic and personal goals by
          providing a curated selection of high-quality study items, fostering a
          supportive community of learners, and making studying easier and more
          enjoyable."
        </h4>
      </div>
    </div>

    <!-- mission_wrapper -->
    <div id="mission" class="vision_wrapper mission_wrapper">
      <div class="vision_text">
        <h1>Our Mission</h1>
        <h4>
          "Our mission is to provide students with a reliable online marketplace
          for study essentials. We aim to create a seamless shopping experience,
          foster a supportive community of learners, and help students succeed
          in their academic pursuits."
        </h4>
      </div>
      <div class="image_wrapper mission_img">
        <img src="./assets/images/stud1.jpeg" alt="" />
      </div>
    </div>

    <footer>
      <h3>Copyright &copy; 2023 e Learn</h3>
    </footer>
  </body>
</html>
