<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Payment</title>
    <style>
      body {
        font-family: Arial;
        font-size: 17px;
        padding: 8px;
      }

      * {
        box-sizing: border-box;
      }

      .row {
        display: flex;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        margin: 0 -16px;
      }

      .col-25 {
        -ms-flex: 25%;
        flex: 25%;
      }

      .col-50 {
        -ms-flex: 50%;
        flex: 50%;
      }

      .col-75 {
        -ms-flex: 75%;
        flex: 75%;
      }

      .col-25,
      .col-50,
      .col-75 {
        padding: 0 16px;
      }

      .container {
        background-color: #71738a8e;
        padding: 5px 20px 15px 20px;
        border: 1px solid rgb(80, 80, 80);
      }

      input[type="text"] {
        width: 100%;
        margin-bottom: 20px;
        padding: 9px;
        border: 1px solid #767676;
      }
      input[type="date"] {
        width: 100%;
        margin-bottom: 20px;
        padding: 9px;
        border: 1px solid #767676;
      }

      label {
        margin-bottom: 10px;
        display: block;
      }

      .icon-container {
        margin-bottom: 20px;
        padding: 7px 0;
        font-size: 24px;
      }

      .btn {
        background-color: #3356b9;
        color: white;
        padding: 12px;
        margin: 10px 0;
        border: none;
        width: 100%;
        border-radius: 3px;
        cursor: pointer;
        font-size: 17px;
      }

      .btn:hover {
        background-color: #2b4da9;
      }

      a {
        color: #2196f3;
      }

      hr {
        border: 1px solid lightgrey;
      }

      span.price {
        float: right;
        color: grey;
      }

      /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (also change the direction - make the "cart" column go on top) */
      @media (max-width: 800px) {
        .row {
          flex-direction: column-reverse;
        }
        .col-25 {
          margin-bottom: 20px;
        }
      }
    </style>
  </head>

  <body>
    <h2>Payment</h2>
    <p>Fill the details</p>
    <div class="row">
      <div class="col-25">
        <div class="container" id="wrapper">
          <!-- products price will show here -->
        </div>
      </div>
      <div class="col-75">
        <div class="container">
          <form>
            <div class="row">
              <div class="col-50">
                <h3>Billing Address</h3>

                <label for="fname"><i></i> Full Name</label>
                <input
                  type="text"
                  id="fname"
                  name="firstname"
                  placeholder="Jane Smith"
                />
                <label for="email"><i></i> Email</label>
                <input
                  type="text"
                  id="email"
                  name="email"
                  placeholder="janesmith@example.com"
                />

                <label for="adr"><i></i> Address</label>
                <input
                  type="text"
                  id="adr"
                  name="address"
                  placeholder="456 Maple Ave."
                />
                <label for="city"><i></i> City</label>
                <input
                  type="text"
                  id="city"
                  name="city"
                  placeholder="Springfield"
                />

                <div class="row">
                  <div class="col-50">
                    <label for="state">State</label>
                    <input
                      type="text"
                      id="state"
                      name="state"
                      placeholder="IL"
                    />
                  </div>
                  <div class="col-50">
                    <label for="zip">Zip</label>
                    <input
                      type="text"
                      id="zip"
                      name="zip"
                      placeholder="67890"
                    />
                  </div>

                  <div class="col-50">
                    <h2>Payment</h2>
                    <label for="cname">Name on Card</label>
                    <input
                      type="text"
                      id="cname"
                      name="cardname"
                      placeholder="Jane Smith"
                    />
                    <label for="ccnum">Credit card number</label>
                    <input
                      type="text"
                      id="ccnum"
                      name="cardnumber"
                      placeholder="5555 5555 5555 4444"
                    />
                    <label for="expmonth">Exp Date</label>
                    <input
                      type="date"
                      id="expmonth"
                      name="expmonth"
                      placeholder="05/24"
                    />
                    <div class="row">
                      <div class="col-50">
                        <label for="cvv">CVV</label>
                        <input
                          type="text"
                          id="cvv"
                          name="cvv"
                          placeholder="987"
                        />
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <button class="btn">Checkout</button>
          </form>
        </div>
      </div>
    </div>
  </body>
  <script>
    const wrapper = document.querySelector("#wrapper");

    window.addEventListener("load", () => {
      let qty = 0;
      let totalAmt = 0;
      const orderItems = getOrderItems();
      orderItems.forEach((item) => {
        let p = paymentItem(item);
        wrapper.appendChild(p);

        qty += 1;
        totalAmt = totalAmt + item.quantity * item.price;
      });
      wrapper.appendChild(document.createElement("hr"));
      const totalObj = {
        item: "Total",
        price: totalAmt.toFixed(2),
        quantity: 1,
      };
      const total = paymentItem(totalObj);
      wrapper.appendChild(total);
    });

    const getOrderItems = () => {
      const items = localStorage.getItem("order");
      if (!items) {
        return [];
      }

      return JSON.parse(items);
    };

    function paymentItem(item) {
      const p1 = document.createElement("p");
      p1.innerHTML = item.item;

      const span = document.createElement("span");
      span.classList.add("price");
      span.innerHTML = `&euro; ${item.price * item.quantity}`;

      p1.appendChild(span);

      return p1;
    }
  </script>
</html>
